name                = golang-echo-framework
version             = 0.1.0
author              = Hung Son
organization        = Scommerce
desc                = This is template for Golang using Echo Framework
timezone            = Asia/Ho_Chi_Minh