api {
    body_limit      : "64K"
    body_limit      : ${?API_MAX_REQUEST_SIZE}

    request_timeout : "10"
    request_timeout : ${?API_REQUEST_TIMEOUT}
}

perflog {
    # console: only output log to console, 
    # statsd: only output log to statsd
    # console-statsd: output log to both console and statsd
    type            : "console"
}

statsd {
    address: "10.198.15.158:8125"
    address: ${?STATSD_ADDR}
    service_name: "haraworks-api"
    service_name: ${?STATSD_SERVICE_NAME}
}