app {
    name    : "hrtech-demo"
    version : "0.1.0"
    desc    : "This is template for Golang using Echo Framework"
}

rest {
    is_use  : "true"
    is_use  : ${?REST_IS_USE}
    listen_addr: "0.0.0.0"
    listen_addr: ${?REST_ADDR}
    listen_port: "8080"
    listen_port: ${?REST_PORT}
}

grpc {
    is_use  : "true"
    is_use  : ${?GRPC_IS_USE}
    address : ":9090"
    address : ${?GRPC_ADDRESS}
}

include "api.conf"

include "storage.conf"